[options.entry_points]
oteapi.parse_strategy =
  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.parse

#oteapi.download_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.download
#oteapi.filter_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.filter
#oteapi.mapping_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.mapping
#oteapi.resource_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.resource
#oteapi.transformation_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.transformation
#oteapi.parse_strategy =
#  oteapi_dlite_plugin.demo = oteapi_dlite_plugin.strategies.parse
