$CM_FORMAT Bitmap
$CM_VERSION 1.4
$CM_COMMENT 
$CM_DATE 12/4/2015
$CM_TIME 14:31:24 PM
$CM_OPERATOR GENERAL
$CM_COMPANY JEOL
$CM_IMAGEID : 00847A084726
$CM_INSTRUMENT JAMP 9500F -- 9500
$CM_ACCEL_VOLT 10.0
$CM_MAG 500
$CM_SIGNAL SEI
$$SM_FILM_NUMBER 0
$$SM_WD 23.5
$$SM_MICRON_BAR 53
$$SM_MICRON_MARKER 10µm
$$SM_FONT_SIZE 24 48
$$SM_DISPLAY_MODE STANDARD
$$SM_COLUMN_MODE SEM
$$SM_SEI_DETECTOR_MODE 0
$$SM_SEI_DETECTOR_LEVEL 0
$SM_GB_GUN_VOLT 0.0
$SM_GB_BIAS_VOLT 0.0
$SM_COLUM_ECP_ANGLE 0.0
